<!doctype html>
<html>
    
    <head>
        <title>Yakuza <3</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                font-size: 100%;
                vertical-align: baseline;
                background: transparent;
            }
            div.text{
                opacity: 50%; 
                width: 70%; 
                height: 80%; 
                background-color: white; 
                margin: 30px
            }
            body {
                margin: 0px;
                height: 100%;
                outline: 0px;
                background-color: blueviolet;
            }
            ul{
                list-style-type: none;
            }
        </style>
    </head>
   
    <body>
        <div class="background" id="kb">
            <img src="kiryubald.jpg" width="150" heigt="100">
        </div>
            <center>
                <div class="text" style="padding: 30px;">
                    <h1 style="font-size: 3em;">Yakuza <3</h1>
                    <br>
                    <p>
                        Yakuza is one of, if not, the best videogame franchise of all time
                    </p>
                    <br>
                    <ul> Games in release order:
                        <li><a href="Yakuza_1.html">Yakuza</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Yakuza_2">Yakuza 2</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Ry%C5%AB_ga_Gotoku_Kenzan!">Like a dragon: Kenzan</a></li>
                        <li><a href="Yakuza_3.html">Yakuza 3</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Yakuza_4">Yakuza 4</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Kurohy%C5%8D:_Ry%C5%AB_ga_Gotoku_Shinsh%C5%8D">kurohyou</a></li>
                        <li><a href="Yakuza_ds.html">Yakuza: Dead souls</a></li>5
                        <li><a href="https://en.wikipedia.org/wiki/Kurohy%C5%8D:_Ry%C5%AB_ga_Gotoku_Shinsh%C5%8D#Sequel">kurohyou 2</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Yakuza_5">Yakuza 5</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Like_a_Dragon:_Ishin!">Like a dragon: Isshin!</a></li>
                        <li><a href="Yakuza_0.html">Yakuza 0</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Yakuza_Kiwami">Yakuza Kiwami</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Yakuza_6:_The_Song_of_Life">Yakuza 6: Song of life</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Yakuza_Kiwami_2">Yakuza kiwami 2</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Fist_of_the_North_Star:_Lost_Paradise">Fist of the north star: Lost Paradise</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Judgment_(video_game)">Judgement</a></li>
                        <li><a href="Yakuza_7.html">Yakuza 7: Like a dragon</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Lost_Judgment">Lost Judgement</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Like_a_Dragon:_Ishin!#Remake">Like a dragon: Isshin! Remake</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Like_a_Dragon_Gaiden:_The_Man_Who_Erased_His_Name">Like a dragon Gaiden: The man who erased his name</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Like_a_Dragon:_Infinite_Wealth">Yakuza 8: Infinite wealth</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Like_a_Dragon:_Pirate_Yakuza_in_Hawaii">Like a Dragon: Pirate Yakuza in Hawaii</a></li>
                    </ul>
                </div>
            </center>
            <script src="./main.js" charset="utf-8"></script>
    </body>
</html>
