<!doctype html>
<html>
<head>
    <title>Placeholder</title>
    <style>
        *{
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                font-size: 100%;
                vertical-align: baseline;
                background: transparent;
            }
            div.text{
                opacity: 50%; 
                width: 70%; 
                height: 80%; 
                background-color: white; 
                margin: 30px
            }
            body {
                margin: 0px;
                height: 100%;
                outline: 0px;
                background-color: blueviolet;
            }
            ul{
                list-style-type: none;
            }
    </style>
</head>
<body>
    <center>
        <div class="text" style="padding: 30px;">
            <h1 style="font-size: 3em;">Yakuza <3</h1>
            <br>
            <p>
                Placeholder
            </p>
            <br>
            <ul> Placeholder
                <li><a href="https://en.wikipedia.org/wiki/Yakuza_(video_game)">Yakuza</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Yakuza_2">Yakuza 2</a></li>
            </ul>
        </div>
    </center>
</body>
</html>