<!doctype html>
<html>
<head>
    <title>Yakuza 7: Like a dragon <3</title>
    <style>
        *{
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                font-size: 100%;
                vertical-align: baseline;
                background: transparent;
            }
            div.text{
                opacity: 50%; 
                width: 70%; 
                height: 80%; 
                background-color: white; 
                margin: 30px
            }
            body {
                margin: 0px;
                height: 100%;
                outline: 0px;
                background-color: blueviolet;
            }
            ul{
                list-style-type: none;
            }
    </style>
</head>
<body>
    <center>
        <div class="text" style="padding: 30px;">
            <h1 style="font-size: 3em;">Yakuza 7: Like a dragon <3</h1>
            <br>
            <p>
                Like a Dragon was my very first yakuza game and it still holds a special place in my heart!
            </p>
            <br>
            <ul> Info:
                <li><a href="https://store.steampowered.com/app/1235140/Yakuza_Like_a_Dragon/">Steam Page</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Yakuza:_Like_a_Dragon">Wiki</a></li>
            </ul>
        </div>
    </center>
</body>
</html>