<!doctype html>
<html>
<head>
    <title>Fist of the north star: Lost Paradise <3</title>
    <style>
        *{
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                font-size: 100%;
                vertical-align: baseline;
                background: transparent;
            }
            div.text{
                opacity: 50%; 
                width: 70%; 
                height: 80%; 
                background-color: white; 
                margin: 30px
            }
            body {
                margin: 0px;
                height: 100%;
                outline: 0px;
                background-color: blueviolet;
                overflow: hidden;
            }
            ul{
                list-style-type: none;
            }
    </style>
</head>
<body>
    <center>
        <div class="text" style="padding: 30px;">
            <h1 style="font-size: 3em;">Fist of the north star: Lost Paradise <3</h1>
            <br>
            <p>
                It is included in the Yakuza series for some reason
            </p>
            <br>
            <ul> Info:
                <li><a href="https://jontiii.github.io/JJBAReferences/">???</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Fist_of_the_North_Star:_Lost_Paradise">Wiki</a></li>
            </ul>
        </div>
    </center>
    <div id="kb" style="z-index: -1;">
        <img src="../pictures/mrjohn.png" width="150" heigt="100">
    </div>
    <script src="../main.js" charset="utf-8"></script>
</body>
</html>