<!doctype html>
<html>
<head>
    <title>Like a dragon Gaiden: The man who erased his name <3</title>
    <style>
        *{
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                font-size: 100%;
                vertical-align: baseline;
                background: transparent;
            }
            div.text{
                opacity: 50%; 
                width: 70%; 
                height: 80%; 
                background-color: white; 
                margin: 30px
            }
            body {
                margin: 0px;
                height: 100%;
                outline: 0px;
                background-color: blueviolet;
                overflow: hidden;
            }
            ul{
                list-style-type: none;
            }
    </style>
</head>
<body>
    <center>
        <div class="text" style="padding: 30px;">
            <h1 style="font-size: 3em;">Like a dragon Gaiden: The man who erased his name <3</h1>
            <br>
            <p>
                Agent style.
            </p>
            <br>
            <ul> Info:
                <li><a href="https://store.steampowered.com/app/2375550/Like_a_Dragon_Gaiden_The_Man_Who_Erased_His_Name/">Steam Page</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Like_a_Dragon_Gaiden:_The_Man_Who_Erased_His_Name">Wiki</a></li>
            </ul>
        </div>
    </center>
    <div id="kb" style="z-index: -1;">
        <img src="../pictures/gaiden.webp" width="150" heigt="100">
    </div>
    <script src="../main.js" charset="utf-8"></script>
</body>
</html>