<!doctype html>
<html>
<head>
    <title>Like a Dragon: Pirate Yakuza in Hawaii <3</title>
    <style>
        *{
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                font-size: 100%;
                vertical-align: baseline;
                background: transparent;
            }
            div.text{
                opacity: 50%; 
                width: 70%; 
                height: 80%; 
                background-color: white; 
                margin: 30px
            }
            body {
                margin: 0px;
                height: 100%;
                outline: 0px;
                background-color: blueviolet;
                overflow: hidden;
            }
            ul{
                list-style-type: none;
            }
    </style>
</head>
<body>
    <center>
        <div class="text" style="padding: 30px;">
            <h1 style="font-size: 3em;">Like a Dragon: Pirate Yakuza in Hawaii <3</h1>
            <br>
            <p>
                People don't really like this one because they think most of the side content is recycled from Yakuza 8 (IDK haven't played it, yet)
                <br>
                But it has Majima
            </p>
            <br>
            <ul> Info:
                <li><a href="https://store.steampowered.com/app/3061810/Like_a_Dragon_Pirate_Yakuza_in_Hawaii/">Steam Page</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Like_a_Dragon:_Pirate_Yakuza_in_Hawaii">Wiki</a></li>
            </ul>
        </div>
    </center>
    <div id="kb" style="z-index: -1;">
        <img src="../pictures/pmajima.jpeg" width="150" heigt="100">
    </div>
    <script src="../main.js" charset="utf-8"></script>
</body>
</html>