<!doctype html>
<html>
<head>
    <title>Yakuza 2 <3</title>
    <style>
        *{
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                font-size: 100%;
                vertical-align: baseline;
                background: transparent;
            }
            div.text{
                opacity: 50%; 
                width: 70%; 
                height: 80%; 
                background-color: white; 
                margin: 30px
            }
            body {
                margin: 0px;
                height: 100%;
                outline: 0px;
                background-color: blueviolet;
                overflow: hidden;
            }
            ul{
                list-style-type: none;
            }
    </style>
</head>
<body>
    <center>
        <div class="text" style="padding: 30px;">
            <h1 style="font-size: 3em;">Yakuza 2 <3</h1>
            <br>
            <p>
                Yakuza 2 was the scond game and i don't know much about it as nobody really talks about it.
                <br>
                It released on PS2
            </p>
            <br>
            <ul> Info:
                <li><a href="https://en.wikipedia.org/wiki/Yakuza_2">Wiki</a></li>
            </ul>
            <p>
                That's all you get
            </p>

        </div>
    </center>
    <div id="kb" style="z-index: -1;">
        <img src="../pictures/ryuji.jpg" width="150" heigt="100">
    </div>
    <script src="../main.js" charset="utf-8"></script>
</body>
</html>