<!doctype html>
<html>
<head>
    <title>Yakuza <3</title>
    <style>
        *{
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                font-size: 100%;
                vertical-align: baseline;
                background: transparent;
            }
            div.text{
                opacity: 50%; 
                width: 70%; 
                height: 80%; 
                background-color: white; 
                margin: 30px
            }
            body {
                margin: 0px;
                height: 100%;
                outline: 0px;
                background-color: blueviolet;
                overflow: hidden;
            }
            ul{
                list-style-type: none;
            }
    </style>
</head>
<body>
    <center>
        <div class="text" style="padding: 30px;">
            <h1 style="font-size: 3em;">Yakuza <3</h1>
            <br>
            <p id="easter">
                The very first game produced and the dub is a masterpiece (released on the PS2)
                <a href="../pictures/easter.webp" style="opacity: 0%;">E</a>
            </p>
            <br>
            <ul> Info:
                <li><a href="https://www.youtube.com/watch?v=lTN7H-D7-dw&ab_channel=Tadzy">All cutscenes in dub</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Yakuza_(video_game)">Wiki</a></li>
            </ul>
            <br>
        </div>
    </center>
    <div id="kb" style="z-index: -1;">
        <img src="../pictures/nishiki.jpg" width="150" heigt="100">
    </div>
    <script src="../main.js" charset="utf-8"></script>
</body>
</html>