<!doctype html>
<html>
<head>
    <title>Yakuza 6: The Song of Life <3</title>
    <style>
        *{
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                font-size: 100%;
                vertical-align: baseline;
                background: transparent;
            }
            div.text{
                opacity: 50%; 
                width: 70%; 
                height: 80%; 
                background-color: white; 
                margin: 30px
            }
            body {
                margin: 0px;
                height: 100%;
                outline: 0px;
                background-color: blueviolet;
                overflow: hidden;
            }
            ul{
                list-style-type: none;
            }
    </style>
</head>
<body>
    <center>
        <div class="text" style="padding: 30px;">
            <h1 style="font-size: 3em;">Yakuza 6: The Song of Life <3</h1>
            <br>
            <p>
                This game was "supposed" to end Kiryus story, but it didn't, now did it?
            </p>
            <br>
            <ul> Info:
                <li><a href="https://store.steampowered.com/app/1388590/Yakuza_6_The_Song_of_Life/">Steam Page</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Yakuza_6:_The_Song_of_Life">Wiki</a></li>
            </ul>
        </div>
    </center>
    <div id="kb" style="z-index: -1;">
        <img src="../pictures/kiryuchan.webp" width="150" heigt="100">
    </div>
    <script src="../main.js" charset="utf-8"></script>
</body>
</html>